<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
        <header>
                <!-- header du site/page-->
                <nav>
                    <!-- navigation principale du site/page-->
                    <span>
                        <a href="#"><img class="logo" src="img/logo.png" alt=""></a>
                    </span>
                    <span>
                        <ul>
                            <li><a href="#">Devenez hôte</a></li>
                            <li><a href="#">Aide</a></li>
                            <li><a href="#">Inscription</a></li>
                            <li><a href="#">Connexion</a></li>
                        </ul>
                   </span>
                </nav>
<!-- CARD-->
                <div class="card-container">
                    <div class="card">
                            <h1 class="title-card">Réservez des logements et des expériences uniques</h1>
                            <form action="">

                            
                        <div class="ou">
                                    <label for="">où</label>
                                    <input type="text" placeholder="Partout">
                            </div>

                                    <div class="resa">
                                            <div class="arivee">
                                                    <label for="">Arrivée</label>
                                                    <input type="date">
                                            </div>
                                            <div class="depart">
                                                    <label for="">Départ</label>
                                                    <input type="date">
                                            </div>
                                    </div>

                                    <div class="voyageur">
                                            <label for="">Voyageurs</label>
                                            <input type="text" placeholder="Voyageurs">                
                                    </div>
                                    <button class="btn-search">Rechercher</button>
                            </form>
                    </div>
                </div>
                <!-- /CARD-->
                <a class="win-money-link"href=""><p>Gagnez de l'argent pendant que vous voyagez ></p></a>
                <a class="search-regions" href=""><p>Plus de 300 logements <br>dans le lot</p></a>
            </header>
</body>
</html